<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<body>

    <h1>My Flatmate Profile</h1>

    <form id="profileForm">

        <input type="number" id="age" placeholder="Age"><br><br>

        <input type="text" id="gender" placeholder="Gender"><br><br>

        <input type="text" id="occupation" placeholder="Occupation"><br><br>

        <input type="text" id="budget" placeholder="Monthly Budget"><br><br>

        <input type="text" id="food_preference" placeholder="Food Preference"><br><br>

        <input type="text" id="smoking" placeholder="Smoking (Yes/No)"><br><br>

        <input type="text" id="drinking" placeholder="Drinking (Yes/No)"><br><br>

        <textarea id="bio" placeholder="Tell others about yourself"></textarea>

        <br><br>

        <button type="submit">
            Save Profile
        </button>

    </form>

    <script src="profile.js"></script>

</body>
</html>